{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identities-route": {
        "ClusterId": "identities-cluster",
        "Match": { "Path": "/identities/api/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/identities" }]
      },
      "project-route": {
        "ClusterId": "project-cluster",
        "Match": { "Path": "/project/api/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/project" }]
      }
    },
    "Clusters": {
      "identities-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://identities/" }
        }
      },
      "project-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://project/" }
        }
      }
      
    }
  }
}
